#user_ext_info
#Wed May 20 14:41:34 GMT+07:00 2020
videos_online_watch_first_time=-1
videos_online_watch_duration=-1
videos_local_watch_duration=-1
videos_local_watch_count=-1
first_trans_time=-1
launch_time=1582588800000
videos_online_watch_count=-1
videos_local_watch_first_time=-1
api_version=1
